<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ЖК Мелодия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"  />
    <link rel="stylesheet" href="css/normalize.css"  />
</head>
<body>
    <header class="header">
        <div class="navbar">
            <a href="./index.html" class="logo">
            <img src="img/logo.svg" alt="logo: ЖК Мелодия">
            </a>
            <nav class="navbar-nav">
                <ul class="navbar-menu">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Подобрать <br/> квартиру</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Забронировать <br/> квартиру</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">ход <br/> строительства</a>
                        </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">проектная <br/> декларация</a>
                        </li>    
                </ul>
            </nav>
            <div class="navbar-contacts">
                <span class="navbar-text">закажите звонок:</span>
                <a class="navbar-phone" href="tel:+78431234567">8 (843) 123-45-67</a>
             
            </div>
        </div>
    </header>
</body>
</html>